<mxfile host="Electron" modified="2025-01-21T15:27:04.027Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="wHKKoEs3YQL9XcKdq5uB" version="24.6.4" type="device">
  <diagram name="Page-1" id="aNWwzqXz-StgDCO1wI7D">
    <mxGraphModel dx="1215" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2Bs1vBYmMxsOLWfm3BsM-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="660" height="340" as="geometry" />
        </mxCell>
        <mxCell id="2Bs1vBYmMxsOLWfm3BsM-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Webslinger&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bs1vBYmMxsOLWfm3BsM-4" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="320" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2Bs1vBYmMxsOLWfm3BsM-7" value="Upload Model" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2Bs1vBYmMxsOLWfm3BsM-8" value="Degrade Model" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="325" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2Bs1vBYmMxsOLWfm3BsM-9" value="Export Degraded Model" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="420" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2Bs1vBYmMxsOLWfm3BsM-14" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2Bs1vBYmMxsOLWfm3BsM-4" target="2Bs1vBYmMxsOLWfm3BsM-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="365" as="sourcePoint" />
            <mxPoint x="250" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="360" />
              <mxPoint x="180" y="260" />
              <mxPoint x="250" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bs1vBYmMxsOLWfm3BsM-15" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2Bs1vBYmMxsOLWfm3BsM-4" target="2Bs1vBYmMxsOLWfm3BsM-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="365" as="sourcePoint" />
            <mxPoint x="250" y="360" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bs1vBYmMxsOLWfm3BsM-19" value="Undo Degradation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="325" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2Bs1vBYmMxsOLWfm3BsM-20" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="2Bs1vBYmMxsOLWfm3BsM-19" source="2Bs1vBYmMxsOLWfm3BsM-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="365" as="sourcePoint" />
            <mxPoint x="440" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bs1vBYmMxsOLWfm3BsM-24" value="Configure Parameters" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="220" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2Bs1vBYmMxsOLWfm3BsM-25" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="2Bs1vBYmMxsOLWfm3BsM-24" source="2Bs1vBYmMxsOLWfm3BsM-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="265" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bs1vBYmMxsOLWfm3BsM-26" value="Transition Visualization" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2Bs1vBYmMxsOLWfm3BsM-27" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="2Bs1vBYmMxsOLWfm3BsM-26" source="2Bs1vBYmMxsOLWfm3BsM-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="455" as="sourcePoint" />
            <mxPoint x="440" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bs1vBYmMxsOLWfm3BsM-31" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2Bs1vBYmMxsOLWfm3BsM-4" target="2Bs1vBYmMxsOLWfm3BsM-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="365" as="sourcePoint" />
            <mxPoint x="250" y="455" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="360" />
              <mxPoint x="180" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bs1vBYmMxsOLWfm3BsM-32" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-align: start; background-color: initial;&quot;&gt;Load Model&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Export%20Degraded%20Model%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22250%22%20y%3D%22420%22%20width%3D%22140%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="290" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2Bs1vBYmMxsOLWfm3BsM-33" value="Save Model" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="370" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2Bs1vBYmMxsOLWfm3BsM-34" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26amp%3Blt%3B%26amp%3Blt%3Bincludes%26amp%3Bgt%3B%26amp%3Bgt%3B%22%20style%3D%22endArrow%3Dopen%3BendSize%3D12%3Bdashed%3D1%3Bhtml%3D1%3Brounded%3D0%3BentryX%3D0%3BentryY%3D0.5%3BentryDx%3D0%3BentryDy%3D0%3BexitX%3D1%3BexitY%3D0.5%3BexitDx%3D0%3BexitDy%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%22160%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22390%22%20y%3D%22265%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22550%22%20y%3D%22265%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2Bs1vBYmMxsOLWfm3BsM-7" target="2Bs1vBYmMxsOLWfm3BsM-32">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="275" as="sourcePoint" />
            <mxPoint x="560" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bs1vBYmMxsOLWfm3BsM-35" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2Bs1vBYmMxsOLWfm3BsM-9" target="2Bs1vBYmMxsOLWfm3BsM-33">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="285" as="sourcePoint" />
            <mxPoint x="570" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
